# EasyRegression.NET

./: .travis.yml  EasyRegression.sln  LICENSE  README.md  test.sh
EasyRegression.Core/: BaseRegressionEngine.cs  Class1.cs  EasyRegression.Core.csproj  IRegressionEngine.cs  LinearRegressionEngine.cs  Matrix.cs  TrainingModel.cs
EasyRegression.Core/Common/: CommonMaths.cs  FastMaths.cs  MathsExtensions.cs  Matrix.cs  PolynomialTree.cs  PolynomialTreeNode.cs
EasyRegression.Core/Common/Exceptions/: NoValidDataException.cs
EasyRegression.Core/Common/Maths/: FastMaths.cs  MatrixExtensions.cs  StatisticsExtensions.cs
EasyRegression.Core/Common/Models/: Matrix.cs  PolynomialTree.cs  PolynomialTreeNode.cs  Range.cs
EasyRegression.Core/Definitions/: OptimisationDefinitions.cs  PreprocessingDefintions.cs
EasyRegression.Core/Interfaces/: IRegressionEngine.cs
EasyRegression.Core/Optimisation/: BaseOptimiser.cs  BatchGradientDescentOptimiser.cs  IOptimiser.cs  MiniBatchGradientDescentOptimiser.cs  Optimiser.cs
EasyRegression.Core/Preprocessing/: BasePreprocessingPlugin.cs  DataNormaliser.cs  DataStandardiser.cs  IPreprocessingPlugin.cs  IPreprocessor.cs  MissingDataPatcher.cs  PolynomialExpander.cs  Preprocessor.cs
EasyRegression.Core/Preprocessing/DataExpansion/: BaseDataExpander.cs  BlankDataExpander.cs  FunctionDataExpander.cs  IDataExpander.cs  InterceptDataExpander.cs  PolynomialDataExpander.cs  PolynomialExpander.cs  PolynomialProductDataExpander.cs
EasyRegression.Core/Preprocessing/DataFiltering/: BaseDataFilter.cs  BlankDataFilter.cs  IDataFilter.cs  InterQuartileRangeFilter.cs  MedianAbsoluteDeviationFilter.cs  StandardDeviationFilter.cs
EasyRegression.Core/Preprocessing/DataOutlierRemoval/: IDataOutlierRemover.cs
EasyRegression.Core/Preprocessing/DataPatching/: BaseDataPatcher.cs  IDataPatcher.cs  MeanDataPatcher.cs  MedianDataPatcher.cs  ZeroDataPatcher.cs
EasyRegression.Core/Validation/: LinearRegessionCrossValidator.cs
EasyRegression.Test/: UnitTest1.cs  (+2 more)
(+54 files in other folders)
